{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "trunk-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "durable_objects": {
    "bindings": [
      {
        "name": "SERVER_ROOMS",
        "class_name": "ServerRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ServerRoom"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  // WORKOS_CLIENT_ID is optional. When set, the Worker verifies the
  // browser's bearer token against WorkOS's JWKS. When unset (e.g. in
  // local dev or tests), the Worker falls back to presence-only auth.
  // Override per-environment via `wrangler deploy --var WORKOS_CLIENT_ID=...`
  // or via Cloudflare secrets in production.
  "vars": {},
}
